src/components/SkillsPage/data/contents.json (before)
{
  "when": [
    {
      "id": 0,

      "skill": "HTML, CSS",

      "content": "모든 프로젝트에서 사용했습니다."
    },

    {
      "id": 1,

      "skill": "JavaScript, TypeScript",

      "content": "모든 프로젝트에서 사용했습니다."
    },

    {
      "id": 2,

      "skill": "React",

      "content": "개굿(Gaegood)을 제외한 모든 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 3,

      "skill": "Next.js",

      "content": "AI 보이스 스튜디오 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 4,

      "skill": "Redux",

      "content": "구글 폼 클론 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 5,

      "skill": "Recoil",

      "content": "AI 보이스 스튜디오, Admin 페이지 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 6,

      "skill": "Zustand",

      "content": "빌리지(BilliG) 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 7,

      "skill": "React-query",

      "content": "AI 보이스 스튜디오, Admin 페이지, 빌리지(BilliG) 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 8,

      "skill": "SWR",

      "content": "AI 보이스 스튜디오 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 9,

      "skill": "TailwindCSS",

      "content": "빌리지(BilliG) 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 10,

      "skill": "Styled-Components",

      "content": "AI 보이스 스튜디오 및 Admin 페이지, MBTI 명탐정 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 11,

      "skill": "Emotion",

      "content": "AI 보이스 스튜디오 및 Admin 페이지, 구글 폼 클론 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 12,

      "skill": "Oracle, MS-SQL",

      "content": "전사 수출입시스템/회계시스템 개발에서 사용한 경험이 있습니다."
    }
  ],
  "why": [
    {
      "id": 0,

      "skill": "HTML, CSS",

      "content": "웹 페이지의 구조를 결정하고 디자인 하기 위해 사용했습니다."
    },

    {
      "id": 1,

      "skill": "JavaScript, TypeScript",

      "content": "변수의 타입을 명시하여 일반적인 에러와 타입 에러를 명확히 구분지을 수 있고 코드의 의도를 명확히 할 수 있어 협업에도 매우 큰 도움을 줍니다."
    },

    {
      "id": 2,

      "skill": "React",

      "content": "실제 DOM을 조작하지 않고 가상 DOM을 조작함으로써 필요한 부분만 업데이트 할 수 있게되어 성능과 사용자 경험을 향상시킵니다.  useHooks를 사용함으로써 재사용성과 로직 관리에 이점이 있습니다."
    },

    {
      "id": 3,

      "skill": "Next.js",

      "content": "사용자와의 동적 상호작용이 많지 않은 랜딩 페이지에서는 Next.js 사용을 통해 초기 로딩 속도가 빨라지고 SEO를 개선시킬수 있습니다."
    },

    {
      "id": 4,

      "skill": "Redux",

      "content": "단방향 데이터 흐름을 통해 전역상태를 관리할 수 있고 devTools로 실시간 상태 변화를 확인하면서 개발할 수 있습니다."
    },

    {
      "id": 5,

      "skill": "Recoil",

      "content": "리덕스에 비해 간단하게 전역상태를 관리할 수 있으며 실제 전역 상태값을 복사하여 원본 상태를 유지한채 변경할 수 있습니다. 리덕스에서 제공하는 useHooks를 사용할 수 있습니다."
    },

    {
      "id": 6,

      "skill": "Zustand",

      "content": "기존의 전역상태관리 라이브러리에 비해 낮은 러닝커브를 가졌으며 간단한 방식으로 구현할 수 있습니다. 이로 인해 보일러 플레이트 코드를 대폭 줄일 수 있었습니다."
    },

    {
      "id": 7,

      "skill": "React-query",

      "content": "전역상태와 서버상태를 분리하여 관리하기 위해 사용했습니다. 서버에서 전달받아온 값을 캐싱하여 여러번 요청하지 않고 필요할때만 요청하거나 최신화하여 사용할 수 있습니다."
    },

    {
      "id": 8,

      "skill": "SWR",

      "content": "Next.js에서 서버로부터 전달받아온 값을 캐싱하여 사용할 수 있습니다. React-query보다 가볍고 간편하게 사용할 수 있어 작은 프로젝트에서 유용합니다."
    },

    {
      "id": 9,

      "skill": "TailwindCSS",

      "content": "기본적인 틀이 미리 완성된 스타일을 사용할 수 있기 때문에 개발시간이 단축되는 이점이 있습니다."
    },

    {
      "id": 10,

      "skill": "Styled-Components",

      "content": "스타일과 기능을 분리할 수 있고 가독성에 유리한 측면이 있어서 사용했습니다. 또한 컴포넌트 재사용성이 높아 개발 생산성 증대에 도움을 준다고 생각했습니다."
    },

    {
      "id": 11,

      "skill": "Emotion",

      "content": "상태값 등의 변수를 이용하여 스타일을 동적으로 적용할 수 있고, styled-components보다 패키지 사이즈가 작아 웹에서 빠른 로딩 속도를 제공하기에 성능 측면에서 유리합니다."
    },

    {
      "id": 12,

      "skill": "Oracle, MS-SQL",

      "content": "대용량의 데이터베이스를 관리하기 용이하고 프론트엔드를 구성하는 VbScript와의 호환성이 좋기 때문에 사용했습니다."
    }
  ]
}

src/components/SkillsPage/data/contents.json (after)
{
  "when": [
    {
      "id": 0,

      "skill": "HTML, CSS",

      "content": "모든 프로젝트에서 사용했습니다."
    },

    {
      "id": 1,

      "skill": "JavaScript, TypeScript",

      "content": "모든 프로젝트에서 사용했습니다."
    },

    {
      "id": 2,

      "skill": "React",

      "content": "개굿(Gaegood)을 제외한 모든 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 3,

      "skill": "Next.js",

      "content": "AI 보이스 스튜디오 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 4,

      "skill": "Redux",

      "content": "구글 폼 클론 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 5,

      "skill": "Recoil",

      "content": "AI 보이스 스튜디오, Admin 페이지 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 6,

      "skill": "Zustand",

      "content": "빌리지(BilliG) 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 7,

      "skill": "React-query",

      "content": "AI 보이스 스튜디오, Admin 페이지, 빌리지(BilliG) 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 8,

      "skill": "SWR",

      "content": "AI 보이스 스튜디오 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 9,

      "skill": "TailwindCSS",

      "content": "빌리지(BilliG) 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 10,

      "skill": "Styled-Components",

      "content": "AI 보이스 스튜디오 및 Admin 페이지, MBTI 명탐정 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 11,

      "skill": "Emotion",

      "content": "AI 보이스 스튜디오 및 Admin 페이지, 구글 폼 클론 프로젝트에서 사용한 경험이 있습니다."
    },

    {
      "id": 12,

      "skill": "Oracle, MS-SQL",

      "content": "전사 수출입시스템/회계시스템 개발에서 사용한 경험이 있습니다."
    },

    {
      "id": 13,

      "skill": "SaSS",

      "content": "Portfolio 프로젝트(현재 웹 페이지)에서 사용했습니다."
    }
  ],
  "why": [
    {
      "id": 0,

      "skill": "HTML, CSS",

      "content": "웹 페이지의 구조를 결정하고 디자인 하기 위해 사용했습니다."
    },

    {
      "id": 1,

      "skill": "JavaScript, TypeScript",

      "content": "변수의 타입을 명시하여 일반적인 에러와 타입 에러를 명확히 구분지을 수 있고 코드의 의도를 명확히 할 수 있어 협업에도 매우 큰 도움을 줍니다."
    },

    {
      "id": 2,

      "skill": "React",

      "content": "실제 DOM을 조작하지 않고 가상 DOM을 조작함으로써 필요한 부분만 업데이트 할 수 있게되어 성능과 사용자 경험을 향상시킵니다.  useHooks를 사용함으로써 재사용성과 로직 관리에 이점이 있습니다."
    },

    {
      "id": 3,

      "skill": "Next.js",

      "content": "사용자와의 동적 상호작용이 많지 않은 랜딩 페이지에서는 Next.js 사용을 통해 초기 로딩 속도가 빨라지고 SEO를 개선시킬수 있습니다."
    },

    {
      "id": 4,

      "skill": "Redux",

      "content": "단방향 데이터 흐름을 통해 전역상태를 관리할 수 있고 devTools로 실시간 상태 변화를 확인하면서 개발할 수 있습니다."
    },

    {
      "id": 5,

      "skill": "Recoil",

      "content": "리덕스에 비해 간단하게 전역상태를 관리할 수 있으며 실제 전역 상태값을 복사하여 원본 상태를 유지한채 변경할 수 있습니다. 리덕스에서 제공하는 useHooks를 사용할 수 있습니다."
    },

    {
      "id": 6,

      "skill": "Zustand",

      "content": "기존의 전역상태관리 라이브러리에 비해 낮은 러닝커브를 가졌으며 간단한 방식으로 구현할 수 있습니다. 이로 인해 보일러 플레이트 코드를 대폭 줄일 수 있었습니다."
    },

    {
      "id": 7,

      "skill": "React-query",

      "content": "전역상태와 서버상태를 분리하여 관리하기 위해 사용했습니다. 서버에서 전달받아온 값을 캐싱하여 여러번 요청하지 않고 필요할때만 요청하거나 최신화하여 사용할 수 있습니다."
    },

    {
      "id": 8,

      "skill": "SWR",

      "content": "Next.js에서 서버로부터 전달받아온 값을 캐싱하여 사용할 수 있습니다. React-query보다 가볍고 간편하게 사용할 수 있어 작은 프로젝트에서 유용합니다."
    },

    {
      "id": 9,

      "skill": "TailwindCSS",

      "content": "기본적인 틀이 미리 완성된 스타일을 사용할 수 있기 때문에 개발시간이 단축되는 이점이 있습니다."
    },

    {
      "id": 10,

      "skill": "Styled-Components",

      "content": "스타일과 기능을 분리할 수 있고 가독성에 유리한 측면이 있어서 사용했습니다. 또한 컴포넌트 재사용성이 높아 개발 생산성 증대에 도움을 준다고 생각했습니다."
    },

    {
      "id": 11,

      "skill": "Emotion",

      "content": "상태값 등의 변수를 이용하여 스타일을 동적으로 적용할 수 있고, styled-components보다 패키지 사이즈가 작아 웹에서 빠른 로딩 속도를 제공하기에 성능 측면에서 유리합니다."
    },

    {
      "id": 12,

      "skill": "Oracle, MS-SQL",

      "content": "대용량의 데이터베이스를 관리하기 용이하고 프론트엔드를 구성하는 VbScript와의 호환성이 좋기 때문에 사용했습니다."
    },

    {
      "id": 13,

      "skill": "SaSS",

      "content": "Next.js와의 호환성을 높이고 스타일 코드와 jsx를 분리하여 개발하기 위해 사용했습니다."
    }
  ]
}

src/components/SkillsPage/data/contents.json (diff)
@@ -102,6 +102,14 @@
       "skill": "Oracle, MS-SQL",
 
       "content": "전사 수출입시스템/회계시스템 개발에서 사용한 경험이 있습니다."
+    },
+
+    {
+      "id": 13,
+
+      "skill": "SaSS",
+
+      "content": "Portfolio 프로젝트(현재 웹 페이지)에서 사용했습니다."
     }
   ],
   "why": [
@@ -207,6 +215,14 @@
       "skill": "Oracle, MS-SQL",
 
       "content": "대용량의 데이터베이스를 관리하기 용이하고 프론트엔드를 구성하는 VbScript와의 호환성이 좋기 때문에 사용했습니다."
+    },
+
+    {
+      "id": 13,
+
+      "skill": "SaSS",
+
+      "content": "Next.js와의 호환성을 높이고 스타일 코드와 jsx를 분리하여 개발하기 위해 사용했습니다."
     }
   ]
 }
